<html>
    <head>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/White on Transparent.png" alt="Inbloomed" width="100" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav pt-3">
              <li class="nav-item">
                <a class="nav-link link-light active linkstyle" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light linkstyle" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</html>